# GLOBAL VARIABLES
SHAREPOINT_USERNAME=your_sharepoint_username
SHAREPOINT_PASSWORD=your_sharepoint_password
TELEBOT_TOKEN=your_telegram_bot_token
ROOT_DIRECTORY=/path/to/your/root/directory
FW_USERNAME=your_firewall_username
FW_PASSWORD=your_firewall_password

# Firewall 1 - Palo Alto
DEVICE_TYPE1=PA
ADDRESS1=192.168.1.1
API_KEY1=your_palo_alto_api_key
ENDPOINT1=api/?type=export&category=configuration&key=
EXPIRY1=api/?type=op&cmd=<show><system><info></info></system></show>&key=
GENERATE_TOKEN1=api/?type=keygen
SITE1=EXAMPLE_SITE

# Firewall 2 - Fortigate
DEVICE_TYPE2=FORTI
ADDRESS2=192.168.1.2
API_KEY2=your_fortigate_api_key
ENDPOINT2=api/v2/monitor/system/config/backup?scope=global&access_token=
EXPIRY2=api/v2/cmdb/system/global
GENERATE_TOKEN2=api/v2/monitor/system/api-user/generate-key
SITE2=EXAMPLE_SITE

# Firewall 3 - Example for additional device
DEVICE_TYPE3=PA
ADDRESS3=192.168.1.3
API_KEY3=your_third_device_api_key
ENDPOINT3=api/?type=export&category=configuration&key=
EXPIRY3=api/?type=op&cmd=<show><system><info></info></system></show>&key=
GENERATE_TOKEN3=api/?type=keygen
SITE3=EXAMPLE_SITE

# Firewall 4 - Example for additional Fortigate
DEVICE_TYPE4=FORTI
ADDRESS4=192.168.1.4
API_KEY4=your_fourth_device_api_key
ENDPOINT4=api/v2/monitor/system/config/backup?scope=global&access_token=
EXPIRY4=api/v2/cmdb/system/global
GENERATE_TOKEN4=api/v2/monitor/system/api-user/generate-key
SITE4=EXAMPLE_FORTI

# Firewall 5 - Additional slot
DEVICE_TYPE5=PA
ADDRESS5=192.168.1.5
API_KEY5=your_fifth_device_api_key
ENDPOINT5=api/?type=export&category=configuration&key=
EXPIRY5=api/?type=op&cmd=<show><system><info></info></system></show>&key=
GENERATE_TOKEN5=api/?type=keygen
SITE5=SITE5

# Firewall 6 - Additional slot
DEVICE_TYPE6=FORTI
ADDRESS6=192.168.1.6
API_KEY6=your_sixth_device_api_key
ENDPOINT6=api/v2/monitor/system/config/backup?scope=global&access_token=
EXPIRY6=api/v2/cmdb/system/global
GENERATE_TOKEN6=api/v2/monitor/system/api-user/generate-key
SITE6=SITE6